# =============================================================
# KosherStatus — Entorno PRODUCCIÓN (kosherstatus.onkelos.com.ar)
# Copiar como .env y completar los valores marcados con <...>
# =============================================================

APP_NAME=KosherStatus
APP_ENV=production
APP_KEY=<generá con: php artisan key:generate>
APP_DEBUG=false
APP_URL=https://kosherstatus.onkelos.com.ar
APP_TIMEZONE=America/Argentina/Buenos_Aires

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

# ── Logs ──────────────────────────────────────────────────────
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning        # solo warnings y errores en producción

# ── Base de datos ─────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=<nombre_de_la_bd>
DB_USERNAME=<usuario_mysql>
DB_PASSWORD=<contraseña_mysql>

# ── Sesiones / Cache / Cola ───────────────────────────────────
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true     # encriptado en producción
SESSION_PATH=/
SESSION_DOMAIN=.kosherstatus.onkelos.com.ar

CACHE_STORE=database
CACHE_PREFIX=kosherstatus_

QUEUE_CONNECTION=database
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# ── Mail ──────────────────────────────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=<host_smtp>
MAIL_PORT=587
MAIL_USERNAME=<usuario_smtp>
MAIL_PASSWORD=<contraseña_smtp>
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@kosherstatus.com"
MAIL_FROM_NAME="KosherStatus"

# ── Scraping de Google Maps ───────────────────────────────────
# false → bloquea scrape:places y sync:push en el servidor
# El scraping SOLO se hace desde el entorno local
SCRAPING_ENABLED=false

# ── Sincronización — recibe datos del local ───────────────────
# SYNC_SERVER_URL no va acá (el servidor no pushea a ningún lado)
SYNC_API_KEY=<la misma clave que está en el .env local>
# ⚠ Esta clave valida los requests entrantes de sync:push

# ── Vite ──────────────────────────────────────────────────────
VITE_APP_NAME="${APP_NAME}"
