# =============================================================
# KosherStatus — Entorno LOCAL (kosherstatus.test / Laragon)
# Copiar como .env y completar los valores marcados con <...>
# =============================================================

APP_NAME=KosherStatus
APP_ENV=local
APP_KEY=<generá con: php artisan key:generate>
APP_DEBUG=true
APP_URL=http://kosherstatus.test
APP_TIMEZONE=America/Argentina/Buenos_Aires

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

# ── Logs ──────────────────────────────────────────────────────
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug          # debug para ver output de Node en tiempo real

# ── Base de datos (MySQL vía Laragon) ─────────────────────────
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kosherstatus
DB_USERNAME=root
DB_PASSWORD=

# ── Sesiones / Cache / Cola ───────────────────────────────────
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
CACHE_PREFIX=

QUEUE_CONNECTION=database
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# ── Mail (log en local, no envía realmente) ───────────────────
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@kosherstatus.com"
MAIL_FROM_NAME="KosherStatus"

# ── Scraping de Google Maps ───────────────────────────────────
# true  → permite scrape:places y sync:push
# false → bloquea (solo para producción)
SCRAPING_ENABLED=true

# ── Sincronización con producción ─────────────────────────────
SYNC_SERVER_URL=https://kosherstatus.onkelos.com.ar
SYNC_API_KEY=<generá con: php -r "echo bin2hex(random_bytes(32));">
# ⚠ La misma clave tiene que estar en el .env del servidor

# ── Vite ──────────────────────────────────────────────────────
VITE_APP_NAME="${APP_NAME}"
